<br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: YES) in /Users/krishsharma/Desktop/QA_Final/website/app/Libs/DB/MysqliDb.php:541
Stack trace:
#0 [internal function]: mysqli-&gt;__construct('localhost', 'root', Object(SensitiveParameterValue), 'shipcruisetour', NULL, NULL)
#1 /Users/krishsharma/Desktop/QA_Final/website/app/Libs/DB/MysqliDb.php(541): ReflectionClass-&gt;newInstanceArgs(Array)
#2 /Users/krishsharma/Desktop/QA_Final/website/app/Core/db.php(11): MysqliDb-&gt;connect()
#3 /Users/krishsharma/Desktop/QA_Final/website/app/models/rom.php(10): DB-&gt;connect()
#4 /Users/krishsharma/Desktop/QA_Final/website/app/controllers/cuirsescontroller.php(39): Rom-&gt;__construct()
#5 /Users/krishsharma/Desktop/QA_Final/website/app/Core/app.php(43): CuirsesController-&gt;search()
#6 /Users/krishsharma/Desktop/QA_Final/website/app/Core/app.php(15): app-&gt;render()
#7 /Users/krishsharma/Desktop/QA_Final/website/public/autoLoad.php(32): app-&gt;__construct()
#8 /Users/krishsharma/Desktop/QA_Final/website/public/index.php(13): require_once('/Users/krishsha...')
#9 {main}
  thrown in <b>/Users/krishsharma/Desktop/QA_Final/website/app/Libs/DB/MysqliDb.php</b> on line <b>541</b><br />
